# Fix for failing job
code_quality:
  image: docker:20.10.17
  services:
    - docker:20.10.17-dind

# Fix for failing job
code_intelligence_go:
  image: sourcegraph/lsif-go:v1.3.1

# Disable build because we are a libary
build:
  rules:
  - when: never
