test:
  variables: {}
  services: []
  stage: test
  image: golang:1.18
  needs: []
  script:
    - go test ./... -race -v
  rules:
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'

# Use seperate job, because coverage instrumentation may mess with reported lines of errors
# And we want accurate lines of errors in the actual test
coverage:
  stage: test
  image: golang:1.18
  needs: []
  script:
    - go test ./... -cover
  coverage: '/coverage: \d+\.\d+% of statements/'
  rules:
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'
